{
  "extends": "../tsconfig",
  "compilerOptions": {
    "types": ["vite/client", "vitest"],
    "jsx": "preserve",
    "isolatedModules": true
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"],
  "references": [{ "path": "../shared" }]
}
