{
  "name": "civitai-model-downloader",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main.js",
  "scripts": {
    "main": "node dist/main.js",
    "dev:client": "vite dev --config client/vite.config.ts",
    "dev:server": "tsx watch --include './server/*' ./server/src/dev.ts",
    "build:client": "vite build --config client/vite.config.ts",
    "build:server": "vite build --config server/vite.config.ts",
    "prisma:generate": "prisma generate --schema ./server/schema.prisma",
    "prisma:reset": "prisma migrate reset --schema ./server/schema.prisma",
    "prisma:migrate": "prisma migrate dev --schema ./server/schema.prisma",
    "test": "vitest",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage",
    "preview": "vite preview"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^22.15.3",
    "@vitejs/plugin-vue": "^5.2.3",
    "clipboardy": "^4.0.0",
    "drizzle-kit": "^0.31.1",
    "electron": "^35.2.1",
    "element-plus": "^2.9.9",
    "jsdom": "^26.1.0",
    "less": "^4.3.0",
    "pinia": "^3.0.2",
    "prisma": "^6.7.0",
    "sass-embedded": "^1.87.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vite": "^6.3.3",
    "vite-plugin-vue-devtools": "^7.7.6",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.1.2",
    "vue": "^3.5.13",
    "vue-router": "^4.5.1",
    "vue-tsc": "^2.2.10"
  },
  "dependencies": {
    "@gopeed/rest": "^1.6.1",
    "@hono/arktype-validator": "^2.0.1",
    "@hono/node-server": "^1.14.1",
    "@hono/trpc-server": "^0.3.4",
    "@libsql/client": "^0.15.4",
    "@orpc/client": "^1.2.0",
    "@orpc/openapi": "^1.2.0",
    "@orpc/server": "^1.2.0",
    "@orpc/vue-query": "^1.2.0",
    "@prisma/client": "^6.7.0",
    "@scalar/hono-api-reference": "^0.8.7",
    "@tanstack/vue-query": "^5.75.1",
    "@trpc/client": "^11.1.2",
    "@trpc/server": "^11.1.2",
    "arktype": "^2.1.20",
    "conf": "^13.1.0",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.43.1",
    "file-url": "^4.0.0",
    "hono-openapi": "^0.4.8",
    "ky": "^1.8.1",
    "lodash-es": "^4.17.21",
    "path-exists": "^5.0.0",
    "sanitize-basename": "^2.0.2",
    "undici": "^7.8.0",
    "write-json-file": "^6.0.0"
  }
}
